{
  "name": "babble",
  "version": "1.0.0",
  "description": "University Project",
  "main": "server/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/main.js"
  },
  "keywords": [],
  "author": "David Antoon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "express": "^4.15.4"
  }
}
