{
  "name": "babble",
  "version": "1.0.0",
  "description": "University Project",
  "main": "server/main.js",
  "directories": {
    "test": "test/client"
  },
  "scripts": {
    "test": "mocha test/server",
    "start": "node server/main.js"
  },
  "keywords": [],
  "author": "David Antoon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "chai": "^4.1.2",
    "express": "^4.15.4",
    "mocha": "^3.5.3",
    "sinon": "^3.2.1"
  }
}
